Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Program Analysis Java Ekeko
Bundle-SymbolicName: damp.keko;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damp.keko.KekoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 damp.ekeko.plugin;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: damp.keko
